{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ABProject;Uid=mysqlusr;Pwd=password;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ABProject_Web": {
        "ClientId": "ABProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "ABProject_App": {
        "ClientId": "ABProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "ABProject_BlazorServerTiered": {
        "ClientId": "ABProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "ABProject_Swagger": {
        "ClientId": "ABProject_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}